a = int(input('Введите км за первый день '))
b = int(input('Введите итоговое количество км '))

day = 1

while a < b:
    day += 1
    a = a + a * 0.1

print(f'На {day}-й день спортсмен достиг результата - не менее {b} км.')